{
  "name": "shared-services",
  "version": "1.0.0",
  "description": "Shared service module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fstn",
  "license": "ISC"
}
